/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */
/* :root {
  --bg-color--dark: #0b192f;
  --bg-color--header: #162b4d;
  --link: #fff;
  --link--hover: #b8b8b8;
  --bg-footer-color: #162b4d;;
} */

body {
  font-family: roboto;
}

.post-1 {
  background:#B71757;
}

.post-2 {
  background:#0D7E71;
}

.post-3 {
  background:#b1660e;
}

.post-4 {
  background:#d12767;
}

.post-5 {
  background:#2d95bb;
}

/* Your styles go here */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media screen and (max-width: 1400px) {
  html {
    font-size: 45%;
  }
}

body {
  font-family: "Roboto", sans-serif;
  color:#fff;
  font-weight: 300;
}

.container {
  max-width: 139rem;
  margin: 0 auto;
  background:#0b192f;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 11.5rem auto auto 1fr 12vh;
  grid-gap: 2.5rem;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 97%;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 24rem auto auto 1fr 12vh;
    grid-gap: 1.6rem;
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 24rem repeat(4, auto) 12vh;
    max-width: 95%;
    grid-gap: 1.6rem;
  }
}

.main {
  grid-area: 2 / 1 / 5 / 2;
}

.header {
  grid-area: 1 / 1 / 2 / 3;
  background:#162b4d;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 480px) {
  .header {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.header__nav {
  line-height: 12rem;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 9rem;
}

.header__nav--list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: 2.2rem;
  font-weight: 100;
  height: 100%;
}

.header__nav--item {
  padding: 0 20px;
}

.header__nav--item:hover {
  background:rgba(184, 184, 184, 0.2);
  cursor: pointer;
}

.menu {
  display: none;
}

@media screen and (max-width: 768px) {
  .menu {
    display: block;
  }

  .menu span {
    width: 3rem;
    height: 1px;
    background:#fff;
    display: block;
    position: relative;
  }

  .menu span:first-child {
    bottom: 4px;
  }

  .menu span:nth-child(3) {
    top: 4px;
  }

  .header__nav {
    display: none;
  }

  .header {
    flex-direction: column;
    padding-bottom: 7.5rem;
    padding-top: 3rem;
  }
}

.logo {
  font-size: 4.5rem;
  font-weight: 100;
  margin-left: 2.1rem;
}

.logo span {
  color:#B71757;
}

.article {
  display: flex;
}

.article:nth-child(even) img {
  order: 2;
}

@media screen and (max-width: 768px) {
  .article {
    flex-direction: column;
  }

  .article:nth-child(even) img {
    order: 0;
  }
}

.article:nth-child(even) {
  text-align: right;
}

.article__date {
  position: absolute;
  font-size: 6rem;
  font-weight: 100;
  top: 25px;
  line-height: 0.8;
  text-align: center;
  color:rgba(255, 255, 255, 0.3);
}

.article__date span {
  font-size: 3rem;
}

.article:nth-child(odd) .article__date {
  right: 1.3rem;
}

.article:nth-child(even) .article__date {
  left: 1.3rem;
}

@media screen and (max-width: 768px) {
  .article__date {
    position: static;
    margin: 20% auto 3rem auto;
  }
}

.article__title {
  font-size: 5.6rem;
  font-weight: 100;
  width: 30rem;
  line-height: 1;
  letter-spacing: 1px;
}

.article:nth-child(odd) .article__title {
  margin: 4.5rem auto 3.5rem 4.5rem;
}

.article:nth-child(even) .article__title {
  margin: 4.5rem 4.5rem 3.5rem auto;
}

@media screen and (max-width: 768px) {
  .article:nth-child(even) .article__title {
    margin: 4.5rem auto 3.5rem 4.5rem;
    text-align: left;
  }

  .article .article__title {
    width: 40rem;
  }
}

.article__text {
  width: 70%;
  line-height: 1.6;
  font-size: 1.7rem;
  color:rgba(255, 255, 255, 1);
  opacity: 0.5;
}

.article:nth-child(odd) .article__text {
  margin-left: 4.5rem;
}

.article:nth-child(even) .article__text {
  margin-right: 4.5rem;
  margin-left: auto;
}

@media screen and (max-width: 768px) {
  .article:nth-child(even) .article__text {
    margin-left: 4.5rem;
    text-align: left;
  }
}

.article__img {
  width: 50%;
  height: auto;
  opacity: 1;
}

.article__img:hover {
  opacity: 0.7;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .article__img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}

.article__block {
  position: relative;
  width: 50%;
}

.article__title {
  font-size: 5.6rem;
  font-weight: 100;
  width: 30rem;
  line-height: 1;
  margin: 4.5rem auto 3.5rem 4.5rem;
  opacity: 1;
}

.article__block:hover {
  cursor: pointer;
}

.article__block:hover .article__title {
  opacity: 0.7;
}

.article__block:last-child {
  width: 100%;
}

.article:last-child h2 {
  width: 88%;
}

.article:last-child .article__text {
  width: 85%;
  margin-bottom: 5rem;
}

.news {
  color:#000;
  font-weight: 100;
  display: grid;
  grid-auto-rows: auto;
}

.news__block--item:nth-child(1) {
  grid-area: 2 / 2 / 3 / 3;
}

.news__block--item:nth-child(2) {
  grid-area: 3 / 2 / 4 / 3;
}

@media screen and (max-width: 480px) {
  .news__block--item:nth-child(1) {
    grid-area: 5 / 1 / 6 / 2;
  }
}

@media screen and (max-width: 480px) {
  .news__block--item:nth-child(2) {
    grid-area: 6 / 1 / 7 / 2;
  }
}

.news__wrap {
  padding: 4rem;
  padding-bottom: 15px;
  grid-auto-rows: auto;
}

.news__title {
  font-size: 3rem;
  font-weight: 100;
  letter-spacing: 1px;
  color:#000;
}

@media screen and (max-width: 768px) {
  .news__title {
    font-size: 2.5rem;
  }

  .news__wrap {
    padding: 3rem;
  }
}

.news__img {
  max-width: 100%;
}

.news__text {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 1.8rem;
  width: 90%;
  line-height: 1.5;
}

.news__block--item {
  background:#fff;
  color:rgba(0, 0, 0, 0.3);
}

.footer {
  display: flex;
  font-size: 1.8rem;
  font-weight: 100;
  color:rgba(255, 255, 255, 0.3);
  align-items: center;
  justify-content: space-between;
  padding: 0 3.5rem;
  grid-area: 5 / 1 / 6 / 3;
  background:#162b4d;
}

@media screen and (max-width: 768px) {
  .footer {
    grid-area: 5 / 1 / 6 / 3;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 480px) {
  .footer {
    grid-area: 6 / 1 / 7 / 1;
  }
}

.footer__cr {
  line-height: 1.5;
}